# MyProject

IM/: build.gradle  (+1 more)
IM/app/: build.gradle
IM/app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.kt
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/im/adapter/: AddFriendListAdapter.kt  EMCallBackAdater.kt  EMFriendItemAdapter.kt  EMMessageListenerAdapter.kt  FriendListAdapter.kt  MsgListAdapter.kt
IM/app/src/main/java/com/example/im/app/: IMApplication.kt
IM/app/src/main/java/com/example/im/base/: BaseActivity.kt  BaseFragment.kt
IM/app/src/main/java/com/example/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  FriendContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
IM/app/src/main/java/com/example/im/data/: AddFriendListItem.kt  FriendListItem.kt
IM/app/src/main/java/com/example/im/data/db/: DataBaseHelper.kt  Friend.kt  IMDatabase.kt  Tables.kt
IM/app/src/main/java/com/example/im/demo/: BaseReciver.kt
IM/app/src/main/java/com/example/im/extentions/: ExtensionUtils.kt
IM/app/src/main/java/com/example/im/factory/: FragmentFactory.kt
IM/app/src/main/java/com/example/im/presenter_M/: AddFriendPresenter.kt  ChatPresenter.kt  FriendPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt  TestPresenter.kt
IM/app/src/main/java/com/example/im/v/activity/: AddFriendActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
IM/app/src/main/java/com/example/im/v/fragment/: AboutFragment.kt  FriendFragment.kt  MessageFragment.kt
IM/app/src/main/java/com/example/im/widget/: AddFriendListItemView.kt  FriendListItemView.kt  ReceiveMsgItemView.kt  SendMsgItemView.kt
IM/app/src/main/res/drawable/: btn_send.xml  ic_search.xml
IM/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_friend.xml  fragment_message.xml  header.xml  view_addfriend_item.xml  view_friend_item.xml  view_receivemsg_item_view.xml  view_sendmsg_item_view.xml
IM/app/src/main/res/menu/: menu_bottom_navigation_view.xml
IM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IM/app/src/main/res/values-night/: themes.xml
IM/app/src/test/java/com/example/im/: ExampleUnitTest.kt
(+93 files in other folders)
